 API_PORT=5001

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=lehan.andrahennadi@gmail.com
MAIL_PASS=rhwuxzarczcfbrsy

SENDER_NAME=DEV@Deakin
SENDER_EMAIL=lehan.andrahennadi@gmail.com
